FROM node:lts-slim as dependencies
WORKDIR /app
COPY ./smart-system/package.json ./smart-system/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci --no-audit --no-fund; \
    else \
        echo "No lockfile found." && exit 1; \
    fi

FROM node:lts-slim as build_and_run
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3001
COPY --from=dependencies /app/node_modules ./node_modules
COPY shared ./shared
COPY src/lib/misc/third-party/supabase.mjs ./src/lib/misc/third-party/supabase.mjs
WORKDIR /app/smart-system
COPY --exclude=package.json --exclude=package-lock.json ./smart-system .
USER node
EXPOSE 3001

CMD ["node", "index.js"]