@use "../../../../styles/utilities/grid-container";
@use "../../../../styles/utilities/flexible-container";
@use "../../../../styles/utilities/image-card-details-text";
@use "../../../../styles/utilities/container";
@use "../../../../styles/utilities/effects";
@use "../../../../styles/utilities/content";
@use "../../../../styles/utilities/objects";
@use "../../../../styles/utilities/text";

.dashboard {
	@include flexible-container.vertical(1em);
	flex-wrap: wrap;
	padding: 2em;
	&[aria-disabled="true"] {
		@include effects.disabled;
	}
	.title {
		@include text.heading;
		font-size: 1.1rem;
		text-transform: uppercase;
	}
	.main-panel {
		@include container.wrapper;
		& {
			> .card {
				padding: 2em;
				padding-top: 1em;
				background: var(--secondary-a-color-1);
				color: var(--primary-color-1);
				hr {
					background-color: var(--primary-color-1);
				}
				.main-panel-content {
					@include flexible-container.vertical(1.5em);

					.status-panel {
						@include flexible-container.horizontal(1em);
						align-items: center;
						flex-wrap: wrap;
						margin-bottom: -1em; // for h-rule
						.status-icon {
							width: 2em;
							height: 2em;
							&.spinner-grow {
								width: 1em;
								height: 1em;
								background-color: green;
							}
						}
						.status-text {
							font-size: 2.5rem;
						}
					}
					.ai-feedback-panel,
					.chart-panel {
						@include flexible-container.vertical(1em);
						.chart-container {
							background-color: var(--primary-color-2);
							flex-grow: 1;
							height: 10em;
							width: 100%;
							max-width: 100%;
							max-height: 100%;
						}
					}
					.ai-feedback-panel {
						.feedback {
							text-align: justify;
						}
					}
				}
			}
		}
	}
	.readings-panel {
		.readings {
			& {
				@include flexible-container.vertical(0.5em);
				justify-content: center;
				font-size: calc(1rem + 0.1vw);
				.icon {
					width: 1em;
					height: 1em;
				}
				.moisture {
					.icon {
						color: rgb(15, 150, 204);
					}
				}
			}
			& > * {
				@include flexible-container.horizontal(1em);
				align-items: center;
				.reading-text {
					@include flexible-container.horizontal(0.5em);
					align-items: center;
				}
			}
		}
	}
	.crop-information-panel {
		@include container.wrapper;
		& {
			@include flexible-container.vertical(1em);
			.symbols {
				@include flexible-container.vertical(0.5em);
				.crop-symbol,
				.soil-type-symbol {
					@include flexible-container.horizontal(0.5em);
					> .icon {
						width: 2em;
						height: 1.5em;
					}
				}
			}
			hr {
				height: 1px;
				margin: 0;
			}
		}
	}
	.scheduled-times-panel {
		width: 100%;
		@include flexible-container.vertical(0.5em);
		flex-wrap: wrap;
		.card {
			background-color: var(--primary-color-3);
		}
		.times {
			@include flexible-container.vertical(0.5em);
			flex-wrap: wrap;
		}
	}
}

@media (min-width: 768px) {
	.dashboard {
		@include grid-container.grid(4, horizontal, false, true, 1em);
		padding-inline: 2em;
		.main-panel,
		.readings-panel,
		.scheduled-times-panel,
		.crop-information-panel {
			@include container.wrapper;
		}
		.main-panel {
			grid-row: 1 / 3;
			grid-column: 1 / 3;
			.card {
				.main-panel-content {
					.status-panel {
						@include flexible-container.horizontal(1em);
						justify-content: unset;
						.status-text {
							font-size: 3.5rem;
						}
					}
					.ai-feedback-panel {
						.feedback {
							font-size: 1.1rem;
							line-height: 1.6;
						}
					}
				}
			}
		}
		.readings-panel {
			font-size: 1.2rem;
		}
		.crop-information-panel {
			grid-column: 3 / 5;
			hr {
				height: 2px; // For some reason I have to do this for them to show
			}
		}
	}
}

@media (min-width: 1024px) {
	.dashboard {
		padding-inline: 4em;
	}
}
